RAILWAY_USERNAME=
RAILWAY_PASSWORD=

# Search Parameters
SEARCH_FROM=Dhaka
SEARCH_TO=Joydebpur
SEARCH_DATE=28-May-2025
SEARCH_CLASS=S_CHAIR

# Booking Parameters
TRAIN_NAME=PADMA EXPRESS
PREFERRED_SEATS=A1,A2,B1,B2
NUMBER_OF_SEATS=1
